<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OSUWME - BBCode Builder for osu!</title>
    <meta
      name="description"
      content="OSUWME is a BBCode builder designed for osu!. With this app, you can create BBCode content without writing any BBCode syntax yourself."
    />

    <meta name="keywords" content="bbcode, editor, builder, bbcode-builder, osu, osu-bbcode, imagemap-editor, osu-imagemap, userpage, osu-userpage" />
    <meta name="author" content="Rezzvy" />
    <meta name="google-site-verification" content="tw-hurzVnxzoDinXkoD2gZhUSWiV7RHg2T8wX2sjgQ8" />

    <link rel="stylesheet" href="./lib/bootstrap-5.3.3-dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="./lib/dragula-3.7.3/dragula.min.css" />
    <link rel="stylesheet" href="./lib/font-awesome-4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="./lib/pickr/nano.min.css" />

    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body class="small text-light text-opacity-75 pe-none">
    <div id="app-wrapper" class="d-flex flex-column gap-3 min-100-dvh">
      <header class="py-3">
        <div class="container px-3">
          <div class="d-flex justify-content-md-between align-items-center flex-column flex-md-row gap-1 gap-md-0">
            <div class="d-flex align-items-end gap-0 gap-md-2">
              <h1 class="text-lowercase h2 fw-bold text-light">OSUW<span class="text-pink">me</span></h1>
              <p class="lead d-none d-md-block text-light text-opacity-50 fst-italic">bbcode builder for osu!</p>
            </div>

            <nav>
              <ul class="list-unstyled m-0 d-flex gap-2 gap-md-3 align-items-center flex-wrap justify-content-center text-center">
                <li>
                  <a
                    class="link-light link-opacity-75 link-opacity-100-hover"
                    href="https://osu.ppy.sh/community/forums/topics/2029947"
                    target="_blank"
                  >
                    <i class="fa fa-info-circle fa-fw"></i> Getting Started
                  </a>
                </li>
                <li>
                  <a
                    data-bs-toggle="modal"
                    data-bs-target="#support-modal"
                    class="link-light border py-1 px-2 d-inline-block rounded-2 link-opacity-75 link-opacity-100-hover"
                  >
                    <i class="fa fa-heart fa-fw pe-none"></i> Support
                  </a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </header>

      <main class="container px-3 flex-fill d-flex flex-column gap-2">
        <section class="position-sticky top-0 z-3 bg-body">
          <h2 class="visually-hidden">Menu</h2>

          <div class="d-flex justify-content-sm-between align-items-sm-center flex-column-reverse gap-1 flex-sm-row">
            <div class="d-flex flex-wrap gap-3">
              <div class="form-check form-switch m-0 p-0 d-flex gap-2 align-items-center">
                <input id="canvas-mode-switch" class="form-check-input m-0 p-0 fs-4" type="checkbox" role="switch" checked />
                <label class="form-check-label" for="canvas-mode-switch">Edit Mode</label>
              </div>

              <div>
                <button id="undo-canvas-btn" class="btn btn-outline-light btn-sm" data-bs-toggle="tooltip" data-bs-title="Undo the last action">
                  <i class="fa fa-undo fa-fw"></i> Undo
                </button>
                <button
                  id="redo-canvas-btn"
                  class="btn btn-outline-light btn-sm"
                  data-bs-toggle="tooltip"
                  data-bs-title="Redo the last undone action"
                >
                  <i class="fa fa-repeat fa-fw"></i> Redo
                </button>
              </div>
            </div>

            <div class="d-flex gap-1 flex-grow-1 flex-sm-grow-0">
              <div class="dropdown">
                <button class="btn btn-light btn-sm" data-bs-toggle="dropdown">
                  <i class="fa fa-bars fa-fw fa-lg"></i>
                </button>
                <ul class="dropdown-menu overflow-auto">
                  <li><button class="dropdown-item" id="open-main-menu-btn">Main Menu</button></li>
                  <li><button class="dropdown-item" data-bs-toggle="modal" data-bs-target="#modal-template">Project Templates</button></li>
                  <li><button class="dropdown-item" id="import-project-btn">Load Project (Ctrl + O)</button></li>
                  <li><button class="dropdown-item" id="export-project-btn">Save Project (Ctrl + S)</button></li>
                  <li><button class="dropdown-item" data-bs-toggle="modal" data-bs-target="#clone-template">Clone from osu!</button></li>

                  <li class="mt-2 border">
                    <div class="text-center small text-pink">Canvas Action</div>
                    <button class="canvas-action dropdown-item" id="expand-all-canvas-btn">Expand All (Ctrl + 1)</button>
                    <button class="canvas-action dropdown-item" id="collapse-all-canvas-btn">Collapse All (Ctrl + 2)</button>
                    <button class="canvas-action dropdown-item" id="clear-canvas-btn">Clear All (Ctrl + 3)</button>
                    <button class="canvas-action dropdown-item" id="clear-canvas-selection-btn">Clear Selection (Ctrl + 4)</button>
                    <button class="canvas-action dropdown-item" id="reset-canvas-size-btn">Reset Size (Ctrl + 5)</button>
                    <button class="canvas-action dropdown-item" id="edit-mode-canvas-action-btn">Edit Mode (Ctrl + E)</button>
                    <button class="canvas-action dropdown-item" id="undo-canvas-action-btn">Undo (CTRL + Z)</button>
                    <button class="canvas-action dropdown-item" id="redo-canvas-action-btn">Redo (CTRL + Y)</button>
                  </li>

                  <li>
                    <div class="text-center small text-pink">Preferences</div>

                    <div class="canvas-action dropdown-item py-0">
                      <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="canvas-menu-sticky-switch" checked />
                        <label class="form-check-label" for="canvas-menu-sticky-switch"> Sticky Menu</label>
                      </div>
                    </div>

                    <div class="canvas-action dropdown-item py-0">
                      <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="hide-on-move-switch" />
                        <label class="form-check-label" for="hide-on-move-switch"> Hide Content on Move</label>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>

              <button
                id="getcode-btn-modal"
                class="btn btn-light btn-sm fw-bold flex-grow-1 flex-sm-grow-0"
                data-bs-toggle="modal"
                data-bs-target="#getcode-modal"
              >
                Get Code
              </button>
            </div>
          </div>
        </section>

        <section id="canvas" class="d-flex flex-column flex-fill rounded-2 resizeable overflow-auto">
          <h2 class="visually-hidden pe-none">Canvas</h2>
          <div id="canvas-wrapper-ph" class="pe-none font-monospace text-center pt-4 px-2">
            <h3 class="h5 text-light text-opacity-75">⸜(｡˃ ᵕ ˂ )⸝♡</h3>
            <p class="text-light text-opacity-50">
              Start adding elements, or load templates
              <a
                id="template-open-anchor"
                href="javascript:void(0)"
                class="text-decoration-underline link-light link-opacity-75 link-opacity-100-hover pe-auto"
                data-bs-toggle="modal"
                data-bs-target="#modal-template"
                >here</a
              >
            </p>
          </div>
          <div id="canvas-wrapper" class="flex-fill p-3"></div>
        </section>

        <section id="element-list-section">
          <div class="section-heading mb-2 position-relative">
            <h2 class="text-light h6 fw-bold px-3 pb-1">Elements</h2>

            <button id="element-list-btn-order-setting" class="position-absolute btn btn-sm p-0 text-light"><i class="fa fa-cog fa-fw"></i></button>
          </div>

          <div class="placeholder-container card-text placeholder-glow">
            <span class="placeholder col-12"></span>
            <span class="placeholder col-12"></span>
            <span class="placeholder col-12"></span>
          </div>

          <div>
            <ul class="list-unstyled m-0 d-flex gap-1 overflow-auto d-none pb-1" id="canvas-element-list">
              <!-- This section is dynamically generated -->
            </ul>

            <div id="canvas-element-list-slider" class="row row-cols-2 mt-2 g-0 d-sm-none">
              <div class="col">
                <button class="btn btn-outline-light btn-sm w-100" data-action="scroll-to-left"><i class="fa fa-long-arrow-left fa-fw"></i></button>
              </div>

              <div class="col">
                <button class="btn btn-outline-light btn-sm w-100" data-action="scroll-to-right"><i class="fa fa-long-arrow-right fa-fw"></i></button>
              </div>
            </div>
          </div>
        </section>
      </main>

      <footer class="py-3">
        <div class="container px-3">
          <p>
            Made with <i class="fa fa-heart fa-fw"></i> by
            <a class="link-light link-opacity-75 link-opacity-100-hover" href="https://osu.ppy.sh/users/8804560">rezzvy</a>
          </p>
        </div>
      </footer>
    </div>

    <div id="modal-wrapper">
      <div id="audio-modal" class="modal">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
            <div class="modal-body p-3">
              <audio controls class="w-100" id="audio-modal-preview"></audio>
            </div>
          </div>
        </div>
      </div>

      <div id="clone-template" class="modal" data-bs-backdrop="static" data-bs-focus="false">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header pt-3 pb-0 px-3">
              <div class="section-heading">
                <h2 class="h6 fw-bold text-light px-3 pb-1">Clone</h2>
              </div>
              <button class="btn-close" data-bs-dismiss="modal"></button>
            </div>

            <div class="modal-body">
              <p class="alert alert-danger py-1 px-2 mb-1"><i class="fa fa-info-circle"></i> Please log in to use this feature.</p>

              <div class="input-group input-group-sm gap-1">
                <div class="input-group-text">
                  <i class="fa fa-user fa-fw"></i>
                </div>
                <input autocomplete="off" id="clone-link-input" type="text" class="form-control rounded-2" placeholder="Username" />
                <div class="input-group-text">
                  <button class="btn btn-light btn-sm pe-none opacity-50" id="clone-link-submit">
                    <i class="fa fa-send fa-fw"></i>
                  </button>
                </div>
              </div>

              <div class="clone-box-avatar-overlay mt-3">
                <div class="_cover rounded-top-2 overflow-hidden">
                  <img src="#" class="d-none pe-none" />
                </div>
                <div class="d-flex px-2 align-items-center justify-content-between" style="margin-top: -23px">
                  <div class="d-flex align-items-center flex-fill">
                    <div class="_avatar">
                      <img src="#" class="p-2 d-none pe-none" />
                    </div>

                    <div class="_info pt-3 flex-fill">
                      <h3 id class="h6 fw-bold">N/A</h3>
                      <p class="badge text-bg-dark">N/A</p>
                    </div>
                  </div>

                  <div class="pt-3">
                    <button
                      id="clone-open-userpge"
                      class="btn btn-outline-light border-0 btn-sm pe-none opacity-50"
                      data-bs-toggle="tooltip"
                      data-bs-title="Open their profile"
                    >
                      <i class="fa fa-link fa-fw"></i>
                    </button>

                    <button
                      id="clone-copy-bbcode"
                      class="btn btn-outline-light border-0 btn-sm pe-none opacity-50"
                      data-bs-toggle="tooltip"
                      data-bs-title="Copy their raw bbcode"
                    >
                      <i class="fa fa-clipboard fa-fw"></i>
                    </button>
                  </div>
                </div>
              </div>

              <button
                id="cloned-userpage-render"
                class="btn btn-dark btn-sm w-100 pe-none opacity-50 rounded-top-0 rounded-bottom-2"
                data-bs-toggle="tooltip"
                data-bs-title="Clone Userpage"
              >
                <i class="fa fa-clone fa-fw"></i>
              </button>
            </div>
          </div>
        </div>
      </div>

      <div id="starting-modal" class="modal" data-bs-backdrop="static" data-bs-focus="false">
        <div class="modal-dialog modal-lg">
          <div class="modal-content triangle-bg">
            <div class="modal-header pt-3 pb-0">
              <div class="d-flex align-items-end gap-0 gap-sm-2 flex-fill">
                <h2 class="text-lowercase h2 fw-bold text-light">OSUW<span class="text-pink">me</span></h2>
                <p class="lead d-none d-sm-block text-light text-opacity-50 fst-italic">bbcode builder for osu!</p>
              </div>

              <div>
                <button data-bs-toggle="tooltip" id="osu-api-login-btn" class="btn btn-success btn-sm fw-bold d-flex align-items-center gap-1">
                  N/A
                </button>
              </div>
            </div>

            <div class="modal-body">
              <div class="row g-3 flex-wrap-reverse flex-md-wrap">
                <div class="col-12 col-md-9">
                  <section class="mb-3">
                    <div class="section-heading mb-3">
                      <h3 class="h6 fw-bold text-light px-3 pb-1">Welcome</h3>
                    </div>

                    <p class="alert alert-primary py-1 px-2 mb-1">
                      <i class="fa fa-info-circle"></i> Use the latest version of your browser for the best experience.
                    </p>
                    <p class="mb-2">
                      If you find a bug, please create an
                      <a target="_blank" class="fw-bold text-decoration-underline" href="https://github.com/rezzvy/osuwme/issues">issue</a> in the
                      repository or message me on
                      <span class="fw-bold text-decoration-underline" data-bs-toggle="tooltip" data-bs-title="@rezzvy">Discord</span>
                      <em>(might take some time to reply)</em>
                    </p>

                    <p>
                      Check out the basic tutorial in this
                      <a
                        target="_blank"
                        class="fw-bold text-decoration-underline"
                        href="https://www.youtube.com/playlist?list=PLL5szT8gX9gmtDv2M7z7_Sz_fQS8EYe_Y&si=AA2iB_AWWvf0wf0s"
                        >playlist</a
                      >.
                    </p>
                  </section>

                  <section>
                    <div class="section-heading">
                      <h3 class="h6 fw-bold text-light px-3 pb-1">What's new?</h3>
                    </div>

                    <div class="my-1 small">Last Updated: <span id="last-update-date"></span></div>

                    <div id="changelog-wrapper" class="d-flex flex-column gap-2 overflow-auto" style="height: 200px"></div>
                  </section>
                </div>

                <div class="col-12 col-md-3">
                  <section>
                    <div class="section-heading">
                      <h3 class="h6 fw-bold text-light px-3 pb-1">Project</h3>
                    </div>

                    <div class="mt-3 d-flex flex-column gap-1">
                      <button id="starting-modal-new-project-btn" class="btn btn-light btn-sm w-100 fw-semibold text-start">
                        <i class="fa fa-file-o fa-fw"></i>
                        <span>New Project</span>
                      </button>
                      <button id="starting-modal-load-project-btn" class="btn btn-outline-light btn-sm w-100 fw-semibold text-start">
                        <i class="fa fa-file-o fa-fw"></i>
                        Load Project
                      </button>
                      <button id="starting-modal-templates-btn" class="btn btn-outline-light btn-sm w-100 fw-semibold text-start">
                        <i class="fa fa-file-o fa-fw"></i>
                        Templates
                      </button>

                      <button id="starting-modal-clone-btn" class="btn btn-outline-light btn-sm w-100 fw-semibold text-start">
                        <i class="fa fa-file-o fa-fw"></i>
                        Clone from osu!
                      </button>
                    </div>
                  </section>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div id="modal-template" class="modal" data-bs-backdrop="static" data-bs-focus="false">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header pt-3 pb-0 px-3">
              <div class="section-heading">
                <h2 class="h6 fw-bold text-light px-3 pb-1">Project Templates</h2>
              </div>
              <button class="btn-close" data-bs-dismiss="modal"></button>
            </div>

            <div class="modal-body" class="p-3">
              <p class="alert alert-primary p-2">
                Hi! Let me know if you'd like your template to be featured here. To do so, save the project and send me the saved file on Discord
                (@Rezzvy). Let's provide awesome templates for everyone! &lt;3
              </p>
              <div id="modal-template-body" class="d-flex flex-column gap-2"></div>
            </div>
          </div>
        </div>
      </div>

      <div id="modal-edit" class="modal" data-bs-backdrop="static" data-bs-focus="false">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header px-3 pt-3 pb-0">
              <div class="section-heading">
                <h2 class="text-light h6 fw-bold px-3 pb-1">Edit</h2>
              </div>
              <button class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body p-3">
              <p id="modal-edit-alert" class="alert alert-danger p-2 mb-3 d-none d-flex gap-2 align-items-center">
                <i class="fa fa-warning fa-fw flex-shrink-0"></i> <span>N/A</span>
              </p>

              <div id="modal-edit-body">
                <!-- This section is dynamically generated -->
              </div>
            </div>
            <div class="modal-footer px-3 pt-0 pb-3">
              <button id="modal-edit-save" class="btn btn-dark btn-sm w-75 mx-auto" data-bs-toggle="tooltip" data-bs-title="Save">
                <i class="fa fa-save fa-fw"></i>
              </button>
            </div>
          </div>
        </div>
      </div>

      <div id="getcode-modal" class="modal" data-bs-backdrop="static" data-bs-focus="false">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header pt-3 pb-0 px-3">
              <div class="section-heading">
                <h2 class="h6 fw-bold text-light px-3 pb-1">Get Code</h2>
              </div>
              <button class="btn-close" data-bs-dismiss="modal"></button>
            </div>

            <div class="modal-body p-3">
              <p id="clipboard-alert" class="alert alert-success p-2 mb-3 d-none">
                <i class="fa fa-info-circle fa-fw"></i> Successfully copied to clipboard!
              </p>

              <div class="modal-box rounded-2">
                <textarea
                  id="code-output-textarea"
                  class="form-control-plaintext overflow-auto p-3 min-height-300"
                  placeholder="Output"
                  readonly
                ></textarea>
              </div>
            </div>

            <div class="modal-footer pb-3 pt-0 px-3 gap-2">
              <button
                id="download-as-text"
                class="btn btn-outline-light btn-sm flex-fill mx-auto"
                data-bs-toggle="tooltip"
                data-bs-title="Download As Text"
              >
                <i class="fa fa-download fa-fw"></i>
              </button>

              <button id="copy-to-clipboard" class="btn btn-dark btn-sm flex-fill mx-auto" data-bs-toggle="tooltip" data-bs-title="Copy to Clipboard">
                <i class="fa fa-clipboard fa-fw"></i>
              </button>
            </div>
          </div>
        </div>
      </div>

      <div id="support-modal" class="modal" data-bs-backdrop="static" data-bs-focus="false">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header pt-3 pb-0 px-3">
              <div class="section-heading">
                <h2 class="h6 fw-bold text-light px-3 pb-1">Support</h2>
              </div>
              <button class="btn-close" data-bs-dismiss="modal"></button>
            </div>

            <div class="modal-body p-3">
              <div class="osu-style">
                <code></code>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div id="element-list-order-modal" class="modal" data-bs-backdrop="static" data-bs-focus="false">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header pt-3 pb-0 px-3">
              <div class="section-heading">
                <h2 class="h6 fw-bold text-light px-3 pb-1">Order</h2>
              </div>
              <button class="btn-close" data-bs-dismiss="modal"></button>
            </div>

            <div class="modal-body p-3">
              <div id="order-container" class="modal-box ph-absolute-center ph-list p-3 rounded-2 min-height-300 mb-1" data-drop></div>

              <button id="order-save-btn" class="btn btn-dark btn-sm w-100 rounded-bottom-2" data-bs-toggle="tooltip" data-bs-title="Save">
                <i class="fa fa-clone fa-fw"></i>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="d-none">
      <input type="file" id="import-project-input" accept=".html" />
    </div>

    <script src="./lib/bootstrap-5.3.3-dist/js/bootstrap.bundle.min.js"></script>
    <script src="./lib/dragula-3.7.3/dragula.min.js"></script>
    <script src="./lib/mationhtml/mationhtml.min.js"></script>
    <script src="./lib/pickr/pickr.min.js"></script>
    <script src="./lib/quiljs/quill.js"></script>
    <script src="./lib/moveable/moveable.min.js"></script>

    <script src="./src/main.js?v=DEC_21_2025" type="module"></script>
  </body>
</html>
